#pragma once

#include "operators.h"
#include "macro.h"

static const double traditional_8_diff_block[] = {
    -1.69554360443190e+00, 2.24741246341404e+00, -3.38931922601500e-02, -7.81028168126749e-01, 2.54881486107905e-02, 3.43865227388873e-01, -8.62858162633335e-02, -2.00150583315761e-02, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    -4.34378988266985e-01, 0.00000000000000e+00, 9.18511925072956e-02, 4.94008626807984e-01, -2.46151762937235e-02, -1.86759403432935e-01, 5.27267838475813e-02, 7.16696483080115e-03, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    3.88218088704253e-02, -5.44329744454984e-01, 0.00000000000000e+00, 3.89516189693211e-01, 1.36433486528546e-01, 1.03290582800845e-01, -1.79720579323281e-01, 5.59882558852296e-02, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    1.28088632226564e-01, -4.19172130036008e-01, -5.57707021445779e-02, 0.00000000000000e+00, 1.24714160903055e-01, 2.81285212519100e-01, -3.94470423942641e-02, -1.96981310738430e-02, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    -1.82119472519009e-02, 9.09986646154550e-02, -8.51090570277506e-02, -5.43362886365301e-01, 0.00000000000000e+00, 6.37392455438558e-01, -1.02950081118829e-01, 2.98964956216039e-02, -8.65364391190110e-03, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    -7.93147196245203e-02, 2.22875323171502e-01, -2.07999824391436e-02, -3.95611167748401e-01, -2.05756876210586e-01, 0.00000000000000e+00, 5.45876519966127e-01, -9.42727926638298e-02, 2.97971812952850e-02, -2.79348574643297e-03, 0.00000000000000e+00, 0.00000000000000e+00,
    2.75587615266177e-02, -8.71295642560637e-02, 5.01135077563584e-02, 7.68229253600969e-02, 4.60181213406519e-02, -7.55873581663580e-01, 0.00000000000000e+00, 8.21713248844682e-01, -2.16615355227872e-01, 4.12600676624518e-02, -3.86813134335486e-03, 0.00000000000000e+00,
    5.84767272160451e-03, -1.08336661209337e-02, -1.42810403117803e-02, 3.50919361287023e-02, -1.22244235731112e-02, 1.19411743193552e-01, -7.51668243727123e-01, 0.00000000000000e+00, 7.92601963555477e-01, -1.98150490888869e-01, 3.77429506454989e-02, -3.53840162301552e-03
};

static const double traditional_8_diff_diag[] = {
    3.57142857142857e-03, -3.80952380952381e-02, 2.00000000000000e-01, -8.00000000000000e-01, -0.00000000000000e+00, 8.00000000000000e-01, -2.00000000000000e-01, 3.80952380952381e-02, -3.57142857142857e-03
};

DIFF_OP_SPECIALISATIONS(traditional_8_diff,
        traditional_8_diff_block, 12, 8, -,
        traditional_8_diff_diag, 9, false)


static const struct diff_op traditional_8_diff = {
    .block = traditional_8_diff_block,
    .diag = traditional_8_diff_diag,
    .cols = 12,
    .rows = 8,
    .width = 4,
    .type = OPERATOR_TYPE_ANTI_SYMMETRIC,

    .xi_fn = traditional_8_diff_xi,
    .eta_fn = traditional_8_diff_eta,
};


static const double traditional_8_h_block[] = {
    2.94890676177879e-01, 1.52572062389771e+00, 2.57452876984127e-01, 1.79811370149912e+00, 4.12708057760141e-01, 1.27848462301587e+00, 9.23295579805997e-01, 1.00933386085916e+00
};


static const struct h_op traditional_8_h = {
    .block = traditional_8_h_block,
    .diag = 1.0,
    .block_size = 8,
    .type = OPERATOR_TYPE_H,
};

static const double traditional_8_hi_block[] = {
    3.39108720886380e+00, 6.55427988805273e-01, 3.88420596310390e+00, 5.56138357194143e-01, 2.42302029533231e+00, 7.82176009001232e-01, 1.08307677613936e+00, 9.90752454444347e-01
};


static const struct h_op traditional_8_hi = {
    .block = traditional_8_hi_block,
    .diag = 1.0,
    .block_size = 8,
    .type = OPERATOR_TYPE_H_INVERSE,
};

static const double traditional_8_IC2F_block[] = {
    9.93406479728215e-01, 2.63740810871388e-02, -3.95611216307082e-02, 2.63740810871388e-02, -6.59352027178470e-03, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    3.11839598602877e-01, 9.40141605588491e-01, -3.16462408382736e-01, 6.51416055884908e-02, -6.60401397122704e-04, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    -3.31635914674324e-02, 1.10925881915128e+00, -1.05399361930780e-01, -7.71891444099258e-03, 6.04185954063824e-02, -2.33955467184537e-02, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    -6.39519875380412e-02, 5.66572075303674e-01, 5.60731574165718e-01, -6.71072989387827e-02, 5.49151185592384e-03, -1.73587484849126e-03, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    2.29709689957704e-01, -8.44242373309120e-01, 2.06933277237064e+00, -4.29101155545423e-01, -1.31914783861906e-01, 1.16755671676913e-01, -1.05398212888044e-02, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    1.01954337766153e-01, -4.53444105476147e-01, 1.10496991032767e+00, 2.62974658127715e-01, -3.86174480800107e-02, 2.39257812500000e-02, -1.76313391538362e-03, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    -3.38823560499617e-01, 1.27188934494977e+00, -1.68223289417986e+00, 1.78135907280824e+00, 1.17930369056755e-01, -1.82662005975752e-01, 3.76899382462588e-02, -5.15026440579746e-03, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    -5.04006504823111e-01, 1.99012773182278e+00, -2.97082521952307e+00, 2.37221225007671e+00, 2.44576227277174e-01, -1.51529363117418e-01, 2.18862845369385e-02, -2.44140625000000e-03, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    3.78827327147319e-03, 1.21156068183631e-01, -5.39248841565280e-01, 8.88865980757861e-01, 2.76602322166401e-01, 3.37302045431818e-01, -1.21796336850761e-01, 3.80417308856396e-02, -4.71124228078234e-03, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    4.11237810864861e-01, -1.44188113271454e+00, 1.67937592400445e+00, -5.71565110006450e-01, 2.46859067752038e-01, 7.64718585544162e-01, -1.10452840357651e-01, 2.41491011631342e-02, -2.44140625000000e-03, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    3.64636699295086e-01, -1.36987433204775e+00, 1.82681331338964e+00, -9.30742646905333e-01, 1.08884588474992e-01, 8.56857066226101e-01, 2.43592673701522e-01, -1.33146058099739e-01, 3.76899382462588e-02, -4.71124228078234e-03, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    2.55418023945373e-01, -1.04978535499102e+00, 1.59217304653592e+00, -9.66155558456609e-01, -4.93718135504075e-02, 7.64718585544162e-01, 5.52264201788255e-01, -1.20745505815671e-01, 2.39257812500000e-02, -2.44140625000000e-03, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    -9.34696566916614e-02, 2.66343378566745e-01, -1.76946298394627e-01, -6.49479406569206e-02, -5.44422942374959e-02, 3.37302045431818e-01, 6.18804737679094e-01, 2.66292116199477e-01, -1.31914783861906e-01, 3.76899382462588e-02, -4.71124228078234e-03, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    -4.94454000025620e-01, 1.81680984968021e+00, -2.34624773661296e+00, 1.10911404174051e+00, 9.87436271008150e-03, -1.52943717108832e-01, 5.52264201788255e-01, 6.03727529078354e-01, -1.19628906250000e-01, 2.39257812500000e-02, -2.44140625000000e-03, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    -2.46335387382934e-01, 9.30214487234333e-01, -1.25271826807198e+00, 6.36980380587063e-01, 1.55549412107131e-02, -1.68651022715909e-01, 2.43592673701522e-01, 6.76468715609812e-01, 2.63829567723811e-01, -1.31914783861906e-01, 3.76899382462588e-02, -4.71124228078234e-03, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    2.31506282395997e-01, -8.26827925559284e-01, 1.02375693548293e+00, -4.51291136430475e-01, -1.00758803164097e-03, 3.05887434217665e-02, -1.10452840357651e-01, 6.03727529078354e-01, 5.98144531250000e-01, -1.19628906250000e-01, 2.39257812500000e-02, -2.44140625000000e-03, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    1.95186587230214e-01, -7.05151007875617e-01, 8.88706800114134e-01, -4.04586317828987e-01, -1.94436765133914e-03, 4.81860064902597e-02, -1.21796336850761e-01, 2.66292116199477e-01, 6.70213040345236e-01, 2.63829567723811e-01, -1.31914783861906e-01, 3.76899382462588e-02, -4.71124228078234e-03, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    -4.34036994947538e-02, 1.54428055509268e-01, -1.89976838530687e-01, 8.25841893594732e-02, 0.00000000000000e+00, -3.12130034915985e-03, 2.20905680715302e-02, -1.20745505815671e-01, 5.98144531250000e-01, 5.98144531250000e-01, -1.19628906250000e-01, 2.39257812500000e-02, -2.44140625000000e-03, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    -5.87833674819310e-02, 2.09944779577586e-01, -2.59761525302692e-01, 1.14034380835697e-01, 0.00000000000000e+00, -6.02325081128246e-03, 3.47989533859317e-02, -1.33146058099739e-01, 2.63829567723811e-01, 6.70213040345236e-01, 2.63829567723811e-01, -1.31914783861906e-01, 3.76899382462588e-02, -4.71124228078234e-03, 0.00000000000000e+00, 0.00000000000000e+00,
    6.33906477132592e-03, -2.23739933505050e-02, 2.71858719921617e-02, -1.15615299769810e-02, 0.00000000000000e+00, 0.00000000000000e+00, -2.25413959913573e-03, 2.41491011631342e-02, -1.19628906250000e-01, 5.98144531250000e-01, 5.98144531250000e-01, -1.19628906250000e-01, 2.39257812500000e-02, -2.44140625000000e-03, 0.00000000000000e+00, 0.00000000000000e+00,
    1.06495838630259e-02, -3.76349166281317e-02, 4.58123715473316e-02, -1.95402045291476e-02, 0.00000000000000e+00, 0.00000000000000e+00, -4.34986917324146e-03, 3.80417308856396e-02, -1.31914783861906e-01, 2.63829567723811e-01, 6.70213040345236e-01, 2.63829567723811e-01, -1.31914783861906e-01, 3.76899382462588e-02, -4.71124228078234e-03, 0.00000000000000e+00,
    -4.55754924763598e-04, 1.59514223667259e-03, -1.91417068400711e-03, 7.97571118336296e-04, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, -2.46419399623818e-03, 2.39257812500000e-02, -1.19628906250000e-01, 5.98144531250000e-01, 5.98144531250000e-01, -1.19628906250000e-01, 2.39257812500000e-02, -2.44140625000000e-03, 0.00000000000000e+00,
    -8.79481598452137e-04, 3.07818559458248e-03, -3.69382271349897e-03, 1.53909279729124e-03, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, -4.75521636070495e-03, 3.76899382462588e-02, -1.31914783861906e-01, 2.63829567723811e-01, 6.70213040345236e-01, 2.63829567723811e-01, -1.31914783861906e-01, 3.76899382462588e-02, -4.71124228078234e-03
};

static const double traditional_8_IC2F_diag[] = {
    -2.44140625000000e-03, 2.39257812500000e-02, -1.19628906250000e-01, 5.98144531250000e-01, 5.98144531250000e-01, -1.19628906250000e-01, 2.39257812500000e-02, -2.44140625000000e-03, 0.00000000000000e+00,
    -4.71124228078234e-03, 3.76899382462588e-02, -1.31914783861906e-01, 2.63829567723811e-01, 6.70213040345236e-01, 2.63829567723811e-01, -1.31914783861906e-01, 3.76899382462588e-02, -4.71124228078234e-03,
};

static const struct interpolation_op traditional_8_IC2F = {
    .block = traditional_8_IC2F_block,
    .b_rows = 23,
    .b_cols = 16,

    .diag = traditional_8_IC2F_diag,
    .d_rows = 2,
    .d_cols = 9,

    .initial_jump = 8,
    .jump = 1,
};


static const double traditional_8_IF2C_block[] = {
    4.96703239864108e-01, 8.06705917431925e-01, -1.44766564766981e-02, -1.94975552500834e-01, 1.60742688137659e-01, 2.21009112212771e-01, -5.30424189394722e-01, -8.62541396704564e-01, 6.42318251728667e-03, 6.97271640112489e-01, 6.18257423430940e-01, 4.33072396957210e-01, -1.58481878611992e-01, -8.38368317429209e-01, -4.17672390622387e-01, 3.92528996502338e-01, 3.30947369649078e-01, -7.35928650870138e-02, -9.96697627809582e-02, 1.07481607311012e-02, 1.80568338088148e-02, -7.72752347871259e-04, -1.49119939947106e-03,
    2.54878595843049e-03, 4.70070802794245e-01, 9.35891767592893e-02, 3.33862240417165e-01, -1.14183955014355e-01, -1.89982788188131e-01, 3.84844312844920e-01, 6.58280184360359e-01, 3.97045390505757e-02, -4.72524625455680e-01, -4.48926989185011e-01, -3.44029351949496e-01, 8.72844524728016e-02, 5.95394012908753e-01, 3.04844305262763e-01, -2.70963082168679e-01, -2.31087853447963e-01, 5.06082349187742e-02, 6.88018423193517e-02, -7.33227073163201e-03, -1.23334888572152e-02, 5.22750434020330e-04, 1.00876449671328e-03,
    -2.26569732773934e-02, -9.37711842287255e-01, -5.26996809653898e-02, 1.95814305550120e+00, 1.65861481011367e+00, 2.74358371092558e+00, -3.01647084622845e+00, -5.82350161296480e+00, -1.04727678300236e+00, 3.26152098915560e+00, 3.54785958267282e+00, 3.09216402082405e+00, -3.43647933686787e-01, -4.55665472473553e+00, -2.43290788346719e+00, 1.98824139678589e+00, 1.72596012622715e+00, -3.68954584536260e-01, -5.04483632782840e-01, 5.27977630520668e-02, 8.89723433740383e-02, -3.71751659260954e-03, -7.17378410521067e-03,
    2.16267486279437e-03, 2.76367092462810e-02, -5.52594846580351e-04, -3.35536494693914e-02, -4.92442453277949e-02, 9.34893762221034e-02, 4.57346205804429e-01, 6.65796091523885e-01, 2.47166233152219e-01, -1.58934640654239e-01, -2.58810843310230e-01, -2.68658082537024e-01, -1.80600205100413e-02, 3.08410430557262e-01, 1.77124611212295e-01, -1.25490155615361e-01, -1.12502985070320e-01, 2.29641177002937e-02, 3.17094466108080e-02, -3.21490514402454e-03, -5.43352862303885e-03, 2.21779945748522e-04, 4.27974269927444e-04,
};

static const double traditional_8_IF2C_diag[] = {
    -2.35562114039117e-03, -1.22070312500000e-03, 1.88449691231294e-02, 1.19628906250000e-02, -6.59573919309528e-02, -5.98144531250000e-02, 1.31914783861906e-01, 2.99072265625000e-01, 3.35106520172618e-01, 2.99072265625000e-01, 1.31914783861906e-01, -5.98144531250000e-02, -6.59573919309528e-02, 1.19628906250000e-02, 1.88449691231294e-02, -1.22070312500000e-03, -2.35562114039117e-03
};

static const struct interpolation_op traditional_8_IF2C = {
    .block = traditional_8_IF2C_block,
    .b_rows = 4,
    .b_cols = 23,

    .diag = traditional_8_IF2C_diag,
    .d_rows = 1,
    .d_cols = 17,

    .initial_jump = 0,
    .jump = 2,
};

static const struct interpolation_group traditional_8_interpolation_group = {
    .F2C = &traditional_8_IF2C,
    .C2F = &traditional_8_IC2F,
};

// Interpolator does not work at edges
static const struct SBP_operator traditional_8_interpolator_8 = {
    .diff = &traditional_8_diff,
    .diss = NULL,
    .h = &traditional_8_h,
    .hi = &traditional_8_hi,
    .interpolation = &traditional_8_interpolation_group,
};

static const double traditional_6_IF2C_block[] = {
    4.67385943134347e-01, 8.02123495768921e-01, 1.23777009808188e-01, -1.04402537502747e-01, -2.17706589033822e-01, -2.38706103698073e-01, -1.10213064597603e-01, 3.55451864605466e-02, 1.52190151741238e-01, 2.05429427064254e-01, 5.42115035206390e-02, -1.22804755613964e-01, -8.10330597436402e-02, 1.78133757509708e-02, 2.01325921845990e-02, -1.54801862773830e-03, -2.19455661611391e-03,
    2.22333769496027e-02, 3.90683205173562e-01, 1.35845307428444e-01, 2.34617900919837e-01, 1.62920991998960e-01, 1.36350496597436e-01, 6.66206047545909e-02, 5.60915778739699e-05, -8.03101472299748e-02, -1.30230011237826e-01, -3.90646757027956e-02, 7.18219324898027e-02, 4.83355025473683e-02, -1.03057299904270e-02, -1.17009766978036e-02, 8.79418390493632e-04, 1.24671203085569e-03,
    -4.92603388593835e-02, -1.73222951632239e-01, 2.23156045248974e-01, 6.09132930652896e-01, 2.87715936288355e-01, 1.08261192825526e-01, -6.90677152730606e-02, -1.56462531123202e-01, 3.15976037618474e-02, 2.47894140769089e-01, 1.01728194229225e-01, -1.12912382423460e-01, -7.92540850243711e-02, 1.57719706750277e-02, 1.80624306509962e-02, -1.29896140722980e-03, -1.84147935899045e-03,
};

static const double traditional_6_IF2C_diag[] = {
    8.30657328156925e-03, 5.85937500000000e-03, -4.98394396894155e-02, -4.88281250000000e-02, 1.24598599223539e-01, 2.92968750000000e-01, 3.33868534368615e-01, 2.92968750000000e-01, 1.24598599223539e-01, -4.88281250000000e-02, -4.98394396894155e-02, 5.85937500000000e-03, 8.30657328156925e-03,
};

static const struct interpolation_op traditional_6_IF2C = {
    .block = traditional_6_IF2C_block,
    .b_rows = 3,
    .b_cols = 17,

    .diag = traditional_6_IF2C_diag,
    .d_rows = 1,
    .d_cols = 13,

    .initial_jump = 0,
    .jump = 2,
};

static const double traditional_6_IC2F_block[] = {
    9.34771886268694e-01, 1.95684341193917e-01, -1.95684341193917e-01, 6.52281137313057e-02, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    3.64544529884292e-01, 7.81366410347124e-01, -1.56366410347124e-01, 1.04554701157080e-02, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    1.24635367530207e-01, 6.01958568106935e-01, 4.46312090497949e-01, -1.97041355437534e-01, 2.41353293024423e-02, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    -5.31811992675872e-02, 5.25931114713566e-01, 6.16293851464826e-01, -9.76562500000000e-02, 8.61248308919575e-03, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    -1.50893854702178e-01, 4.96932811192967e-01, 3.96088817203367e-01, 3.39075228253875e-01, -9.96788793788310e-02, 1.84758774307993e-02, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    -1.48768275124997e-01, 3.73959159750919e-01, 1.34013421497226e-01, 7.16887528252780e-01, -8.78105843759275e-02, 1.17187500000000e-02, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    -6.96434314209577e-02, 1.85257714101134e-01, -8.66863778265126e-02, 8.28334016519170e-01, 2.27190547704587e-01, -1.01065615640560e-01, 1.66131465631385e-02, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    2.24609375000000e-02, 1.55978732638889e-04, -1.96374963831019e-01, 7.26860894097222e-01, 5.34193250868056e-01, -9.90148473668982e-02, 1.17187500000000e-02, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    9.61686750516737e-02, -2.23325416359650e-01, 3.96579184251704e-02, 3.09131432055067e-01, 6.08769084542033e-01, 2.52664039101399e-01, -9.96788793788310e-02, 1.66131465631385e-02, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    1.29810474537037e-01, -3.62141927083333e-01, 3.11130099826389e-01, -1.21143482349537e-01, 5.34193250868056e-01, 5.94089084201389e-01, -9.76562500000000e-02, 1.17187500000000e-02, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    3.42561486830186e-02, -1.08630543800390e-01, 1.27678303034921e-01, -1.23652572822027e-01, 2.27190547704587e-01, 6.77026651568505e-01, 2.49197198447077e-01, -9.96788793788310e-02, 1.66131465631385e-02, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    -7.76000976562500e-02, 1.99721498842593e-01, -1.41715494791667e-01, 1.45372178819444e-02, -8.90322084780093e-02, 5.94089084201389e-01, 5.85937500000000e-01, -9.76562500000000e-02, 1.17187500000000e-02, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    -5.12046403907845e-02, 1.34410738912392e-01, -9.94712150467917e-02, 2.06087621370044e-02, -9.08762190818346e-02, 2.52664039101399e-01, 6.67737068737230e-01, 2.49197198447077e-01, -9.96788793788310e-02, 1.66131465631385e-02, 0.00000000000000e+00, 0.00000000000000e+00,
    1.12562391493056e-02, -2.86580403645833e-02, 1.97952835648148e-02, 0.00000000000000e+00, 1.06838650173611e-02, -9.90148473668982e-02, 5.85937500000000e-01, 5.85937500000000e-01, -9.76562500000000e-02, 1.17187500000000e-02, 0.00000000000000e+00, 0.00000000000000e+00,
    1.27217477188700e-02, -3.25379243219247e-02, 2.26700229142827e-02, 0.00000000000000e+00, 1.51460365136391e-02, -1.01065615640560e-01, 2.49197198447077e-01, 6.67737068737230e-01, 2.49197198447077e-01, -9.96788793788310e-02, 1.66131465631385e-02, 0.00000000000000e+00,
    -9.78190104166667e-04, 2.44547526041667e-03, -1.63031684027778e-03, 0.00000000000000e+00, 0.00000000000000e+00, 1.18817816840278e-02, -9.76562500000000e-02, 5.85937500000000e-01, 5.85937500000000e-01, -9.76562500000000e-02, 1.17187500000000e-02, 0.00000000000000e+00,
    -1.38673626172864e-03, 3.46684065432161e-03, -2.31122710288107e-03, 0.00000000000000e+00, 0.00000000000000e+00, 1.68442692734266e-02, -9.96788793788310e-02, 2.49197198447077e-01, 6.67737068737230e-01, 2.49197198447077e-01, -9.96788793788310e-02, 1.66131465631385e-02,
};

static const double traditional_6_IC2F_diag[] = {
    1.17187500000000e-02, -9.76562500000000e-02, 5.85937500000000e-01, 5.85937500000000e-01, -9.76562500000000e-02, 1.17187500000000e-02, 0.00000000000000e+00,
    1.66131465631385e-02, -9.96788793788310e-02, 2.49197198447077e-01, 6.67737068737230e-01, 2.49197198447077e-01, -9.96788793788310e-02, 1.66131465631385e-02,
};


static const struct interpolation_op traditional_6_IC2F = {
    .block = traditional_6_IC2F_block,
    .b_rows = 17,
    .b_cols = 12,

    .diag = traditional_6_IC2F_diag,
    .d_rows = 2,
    .d_cols = 7,

    .initial_jump = 6,
    .jump = 1,
};

static const struct interpolation_group traditional_6_interpolation_group = {
    .F2C = &traditional_6_IF2C,
    .C2F = &traditional_6_IC2F,
};

static const struct SBP_operator traditional_8_interpolator_6 = {
    .diff = &traditional_8_diff,
    .diss = NULL,

    .h = &traditional_8_h,
    .hi = &traditional_8_hi,
    .interpolation = &traditional_6_interpolation_group,
};
