#pragma once

#include "operators.h"
#include "macro.h"

static const double upwind_9_diff_block[] = {
    -1.69567399396458e+00, 2.29023358159400e+00, -2.16473500425698e-01, -5.05879766354449e-01, -1.01161106778154e-01, 2.59147072064383e-01, 1.93922119400659e-02, -4.95844980755642e-02, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    -4.42575354959737e-01, 0.00000000000000e+00, 1.91582959381899e-01, 2.82222626681305e-01, 1.12083989713257e-01, -1.51334868892111e-01, -2.23600502721044e-02, 3.03806983474913e-02, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    2.48392603571843e-01, -1.13758367065272e+00, 0.00000000000000e+00, 1.95334726810969e+00, -1.58879011773212e+00, 3.93797129320378e-01, 2.52140821030291e-01, -1.21304033647356e-01, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    8.29213105268236e-02, -2.39388470313226e-01, -2.79038666398460e-01, 0.00000000000000e+00, 3.43018053395471e-01, 1.10370852514749e-01, 1.72029988649808e-03, -2.00445645303789e-02, 4.41184918522490e-04, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    7.24159504343116e-02, -4.15199475743626e-01, 9.91181694804303e-01, -1.49802407438608e+00, 0.00000000000000e+00, 1.30188867830442e+00, -6.03535071819214e-01, 1.73429775718218e-01, -2.40842144699299e-02, 1.92673715759439e-03, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    -5.97470838462221e-02, 1.80551858630298e-01, -7.91241454636765e-02, -1.55240829877729e-01, -4.19298775383066e-01, 0.00000000000000e+00, 6.42287612546289e-01, -1.48833147569152e-01, 4.65407609802260e-02, -7.75679349670433e-03, 6.20543479736347e-04, 0.00000000000000e+00, 0.00000000000000e+00,
    -6.19425252179959e-03, 3.69595678895333e-02, -7.01892820620398e-02, -3.35233082197107e-03, 2.69304373763091e-01, -8.89857974743355e-01, 0.00000000000000e+00, 8.66656645522330e-01, -2.57919763669076e-01, 6.44799409172690e-02, -1.07466568195448e-02, 8.59732545563586e-04, 0.00000000000000e+00,
    1.44853491014330e-02, -4.59275574977554e-02, 3.08833474560615e-02, 3.57240610228828e-02, -7.07760049349999e-02, 1.88587240076292e-01, -7.92626447113877e-01, 0.00000000000000e+00, 8.25608497215073e-01, -2.35888142061449e-01, 5.89720355153623e-02, -9.82867258589373e-03, 7.86293806871498e-04,
};


static const double upwind_9_diff_diag[] = {
    -1.0/1260.0, 5.0/504.0, -5.0/84.0, 5.0/21.0, -5.0/6.0, 0.0, 5.0/6.0, -5.0/21.0, 5.0/84.0, -5.0/504.0, 1.0/1260.0,
};

DIFF_OP_SPECIALISATIONS(upwind_9_diff,
        upwind_9_diff_block, 13, 8, -,
        upwind_9_diff_diag, 11, false)

static const struct diff_op upwind_9_diff = {
    .block = upwind_9_diff_block,
    .diag = upwind_9_diff_diag,
    .cols = 13,
    .rows = 8,
    .width = 5,
    .type = OPERATOR_TYPE_UPWIND | OPERATOR_TYPE_ANTI_SYMMETRIC,

    .xi_fn = upwind_9_diff_xi,
    .eta_fn = upwind_9_diff_eta,
};

static const double upwind_9_diss_block[] = {
    -3.99020778658945e-04, 2.05394169917502e-03, -4.24493243399805e-03, 4.38126393542801e-03, -2.18883813216888e-03, 2.98565988131608e-04, 1.38484104084115e-04, -3.94643819928825e-05, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    3.96913216138553e-04, -2.28230530115522e-03, 5.43069719436758e-03, -6.81086901935894e-03, 4.69064759201504e-03, -1.61429862514855e-03, 1.62083873811316e-04, 2.71310693302277e-05, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    -4.87084939816571e-03, 3.22464611075207e-02, -9.06094757860846e-02, 1.39830191253413e-01, -1.27675500367419e-01, 6.87310321912961e-02, -2.00917702215270e-02, 2.43991122096699e-03, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    7.18155125886276e-04, -5.77715378536685e-03, 1.99749582302141e-02, -3.87940986951101e-02, 4.62756436981388e-02, -3.46770570075288e-02, 1.59058082995305e-02, -4.06744078428648e-03, 4.41184918522490e-04, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    -1.56687484682703e-03, 1.73758484693946e-02, -7.96515646886111e-02, 2.02094401829054e-01, -3.16098733124618e-01, 3.17999240131250e-01, -2.06522928911140e-01, 8.37112455598470e-02, -1.92673715759439e-02, 1.92673715759439e-03, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    6.88352254356072e-05, -1.92595810396278e-03, 1.38098624496279e-02, -4.87746083763075e-02, 1.02417890394006e-01, -1.38292226669620e-01, 1.23829022892659e-01, -7.34723830823462e-02, 2.79244565881356e-02, -6.20543479736347e-03, 6.20543479736347e-04, 0.00000000000000e+00, 0.00000000000000e+00,
    4.42345367100640e-05, 2.67913080025652e-04, -5.59301314813691e-03, 3.09954862110834e-02, -9.21529346596015e-02, 1.71559035817103e-01, -2.12738289547735e-01, 1.79835101537893e-01, -1.03167905467630e-01, 3.86879645503614e-02, -8.59732545563586e-03, 8.59732545563586e-04, 0.00000000000000e+00,
    -1.15289127131636e-05, 4.10149803795578e-05, 6.21188131452618e-04, -7.24912245235322e-03, 3.41622279353287e-02, -9.30972311856124e-02, 1.64473506705108e-01, -1.98013074867399e-01, 1.65121699443015e-01, -9.43552568245798e-02, 3.53832213092174e-02, -7.86293806871498e-03, 7.86293806871498e-04
};

static const double upwind_9_diss_diag[] = {
    1.0/1260.0, -1.0/126.0, 1.0/28.0, -2.0/21.0, 1.0/6.0, -1.0/5.0, 1.0/6.0, -2.0/21.0, 1.0/28.0, -1.0/126.0, 1.0/1260.0,
};

DIFF_OP_SPECIALISATIONS(upwind_9_diss,
        upwind_9_diss_block, 13, 8, +,
        upwind_9_diss_diag, 11, false)

static const struct diff_op upwind_9_diss = {
    .block = upwind_9_diss_block,
    .diag = upwind_9_diss_diag,
    .cols = 13,
    .rows = 8,
    .width = 5,
    .type = OPERATOR_TYPE_UPWIND | OPERATOR_TYPE_DISSIPATION,

    .xi_fn = upwind_9_diss_xi,
    .eta_fn = upwind_9_diss_eta,
};


static const double upwind_9_h_block[] = {
    1070017.0/3628800.0, 5537111.0/3628800.0, 103613.0/403200.0, 261115.0/145152.0, 298951.0/725760.0, 515677.0/403200.0, 3349879.0/3628800.0, 3662753.0/3628800.0
};

static const struct h_op upwind_9_h = {
    .block = upwind_9_h_block,
    .diag = 1.0,
    .block_size = 8,
    .type = OPERATOR_TYPE_H,
};

static const double upwind_9_hi_block[] = {
    3628800.0/1070017.0, 3628800.0/5537111.0, 403200.0/103613.0, 145152.0/261115.0, 725760.0/298951.0, 403200.0/515677.0, 3628800.0/3349879.0, 3628800.0/3662753.0
};

static const struct h_op upwind_9_hi = {
    .block = upwind_9_hi_block,
    .diag = 1.0,
    .block_size = 8,
    .type = OPERATOR_TYPE_H_INVERSE,
};

static const double upwind_9_IC2F_block[] = {
    1.0537256837757150e+00, -2.4288846421921273e-01, 4.3429701911970164e-01, -3.8281710980097783e-01, 1.6566860024112703e-01, -2.7985729116353025e-02, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00,
    3.2729048243799186e-01, 8.6262841572681914e-01, -1.6091848728719577e-01, -9.0919856879246821e-02, 7.7629100522844718e-02, -1.5709654521213201e-02, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00,
    -4.7566986935300764e-03, 1.0210763172289250e+00, -3.6738281980399710e-02, 3.1323929502949190e-02, -1.2954788512749336e-02, 2.0495224548048151e-03, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00,
    -1.1627405111828265e-01, 8.0757767164055649e-01, 1.1992982462060080e-01, 3.3248500747768550e-01, -1.7369991978798591e-01, 2.9981467167425814e-02, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00,
    -2.1892385771606702e-02, 9.7869742354703762e-02, 8.2744488829725205e-01, 1.4937073869608852e-01, -6.3093182844714504e-02, 1.0300199268276950e-02, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00,
    -4.1949770425397409e-02, 1.4527057994032164e-01, 1.4915321003780291e-01, 9.7717676895352013e-01, -2.7490881010963303e-01, 4.7020196058270423e-02, -1.7621744548846038e-03, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00,
    -1.8716920677698350e-02, 8.4583038536706734e-02, -1.5116294736984345e-01, 1.1331598176662732e+00, -5.7578343981351678e-02, 9.7153558259133310e-03, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00,
    -3.0487057786247208e-03, 3.2050993871316637e-02, -1.4810051238794766e-01, 6.4292482016111874e-01, 5.6249066806053438e-01, -1.0575788798746898e-01, 2.1882030311071686e-02, -2.4414062500000000e-03, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00,
    2.0087735588280062e-02, -8.5933975772489596e-02, 1.4285854720715777e-01, -1.1384914286933631e-01, 1.0424198692657576e+00, -5.5830334193693381e-03, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00,
    4.3530713066204312e-02, -2.0750154911869487e-01, 4.1894972646178857e-01, -5.1951365728643595e-01, 8.2507198333460330e-01, 5.2818839773705129e-01, -1.1043385164237317e-01, 2.4149643697856386e-02, -2.4414062500000000e-03, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00,
    3.8871008670068943e-02, -1.6723606656444842e-01, 2.8023417955710428e-01, -2.2599622598531163e-01, 8.5879136206759521e-02, 9.8824796811582738e-01, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00,
    -1.5011980647711863e-02, 1.5331538428225466e-01, -5.1603565889716185e-01, 8.4426924973105621e-01, -8.0594861667778428e-01, 8.8650620748676312e-01, 5.5216925821186580e-01, -1.2074821848928192e-01, 2.3925781250000000e-02, -2.4414062500000000e-03, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00,
    -4.6505481330402991e-02, 3.3114452886362927e-01, -9.3638645250322083e-01, 1.3642101479846502e+00, -1.0881747976148743e+00, 4.5257520495295200e-01, 9.2313684964726628e-01, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00,
    6.1988154538518501e-03, 4.1690074257599231e-05, -8.5743943088044547e-02, 2.2173771747897486e-01, -2.3314362515542061e-01, 3.3143525828105390e-02, 5.5216925821186580e-01, 6.0374109244640961e-01, -1.1962890625000000e-01, 2.3925781250000000e-02, -2.4414062500000000e-03, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00,
    6.0727865634526521e-02, -3.4864146923076744e-01, 8.2471336696228448e-01, -1.0176395516358734e+00, 6.7077862432757074e-01, -1.9929537265386069e-01, 0.0000000000000000e+00, 1.0093565365961199e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00,
    3.3584939733883018e-02, -2.1543800558928278e-01, 5.5748392441156636e-01, -7.4165787523468796e-01, 5.2263807167283938e-01, -1.4991829579835428e-01, -1.1043385164237317e-01, 6.0374109244640961e-01, 5.9814453125000000e-01, -1.1962890625000000e-01, 2.3925781250000000e-02, -2.4414062500000000e-03, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00,
    -2.0233205958094688e-02, 7.9984554906766037e-02, -1.1760616004611729e-01, 7.5243210278702510e-02, -1.6440130255643871e-02, -9.4826892561270318e-04, 0.0000000000000000e+00, 0.0000000000000000e+00, 1.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00,
    -3.4792939561676173e-02, 1.5314463405892736e-01, -2.7096540049760082e-01, 2.4715474039537103e-01, -1.2410475312535753e-01, 3.0080635641143383e-02, 2.2086770328474635e-02, -1.2074821848928192e-01, 5.9814453125000000e-01, 5.9814453125000000e-01, -1.1962890625000000e-01, 2.3925781250000000e-02, -2.4414062500000000e-03, 0.0000000000000000e+00, 0.0000000000000000e+00, -2.5338914907631935e-02, 9.7971657014317953e-02, -1.3849747898095244e-01, 8.1051643933268969e-02, -1.1802904442792750e-02, -3.3840026162097964e-03, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 1.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00,
    -1.4816565861655355e-02, 5.3315044287206965e-02, -6.4011414565182903e-02, 1.9450395069625474e-02, 1.4591484787125306e-02, -8.9404603406417257e-03, -2.2537520743341464e-03, 2.4149643697856386e-02, -1.1962890625000000e-01, 5.9814453125000000e-01, 5.9814453125000000e-01, -1.1962890625000000e-01, 2.3925781250000000e-02, -2.4414062500000000e-03, 0.0000000000000000e+00, 1.0108021789406768e-03, -2.1589736695899393e-03, -1.4721271110470103e-03, 7.2622015612738991e-03, -6.5261380057503940e-03, 1.8842350461727676e-03, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 1.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00,
    2.5721451516875750e-02, -8.6587755045305664e-02, 8.9045132584768621e-02, -4.7548533304570878e-03, -3.9927614710396069e-02, 1.6526482091438560e-02, 0.0000000000000000e+00, -2.4642493569241209e-03, 2.3925781250000000e-02, -1.1962890625000000e-01, 5.9814453125000000e-01, 5.9814453125000000e-01, -1.1962890625000000e-01, 2.3925781250000000e-02, -2.4414062500000000e-03,
};

static const double upwind_9_IC2F_diag[] = {
    0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0,
    -5.0/2048.0, 49.0/2048.0, -245.0/2048.0, 1225.0/2048.0, 1225.0/2048.0, -245.0/2048.0, 49.0/2048.0, -5.0/2048.0,
};

static const struct interpolation_op upwind_9_IC2F = {
    .block = upwind_9_IC2F_block,
    .b_rows = 22,
    .b_cols = 15,

    .diag = upwind_9_IC2F_diag,
    .d_rows = 2,
    .d_cols = 8,

    .initial_jump = 8,
    .jump = 1,
};

static const double upwind_9_IF2C_block[] = {
    5.2686284188785748e-01, 8.4682941042184923e-01, -2.0727251976345169e-03, -3.5467776280365609e-01, -1.5291230463645894e-02, -9.0976491902894502e-02, -2.9298328682108545e-02, -5.2179807595463586e-03, 3.4062250834683325e-02, 7.3813898085096877e-02, 6.5912558521007691e-02, -2.5455425182224583e-02, -7.8858135268769738e-02, 1.0511170158482339e-02, 1.0297466246544207e-01, 5.6949108895613200e-02, -3.4308921157670390e-02, -5.8997482788315750e-02, -4.2966539044152929e-02, -2.5124065411472413e-02, 1.7139909678724394e-03, 4.3615196424187055e-02,
    -2.3468446435194214e-02, 4.3131420786340957e-01, 8.5980850312858598e-02, 4.7603940875129624e-01, 1.3210073514275335e-02, 6.0881411955347041e-02, 2.5585810411810836e-02, 1.0600733302542303e-02, -2.8158836917230867e-02, -6.7994087660688027e-02, -5.4799898209469740e-02, 5.0238370377932259e-02, 1.0850940737329789e-01, 1.3660999523576111e-05, -1.1424280311019673e-01, -7.0594704953755610e-02, 2.6209331260080626e-02, 5.0182418961172676e-02, 3.2103343148941477e-02, 1.7470268584954918e-02, -7.0745228443207762e-04, -2.8373067246476109e-02,
    2.4916714306945922e-01, -4.7775189410021041e-01, -1.8369140990199855e-02, 4.1977084808920612e-01, 6.6316613209558584e-01, 3.7116423563000828e-01, -2.7151118047839545e-01, -2.9085560694898455e-01, 2.7796013161440170e-01, 8.1515123444641679e-01, 5.4525214595381100e-01, -1.0040515073752119e+00, -1.8219288006779970e+00, -1.6683214390616796e-01, 1.6046462777797821e+00, 1.0846974719520888e+00, -2.2882651660792802e-01, -5.2721786590791042e-01, -2.6947479334214830e-01, -1.2454712416724613e-01, -2.8643203612198978e-03, 1.7325527423286030e-01,
    -3.1374744107225773e-02, -3.8560277245237022e-02, 2.2373357921453515e-03, 1.6624250373884275e-01, 1.7101480843281450e-02, 3.4736941670549754e-01, 2.9074915472830576e-01, 1.8037070362251098e-01, -3.1643970637017987e-02, -1.4439700205357936e-01, -6.2814859725063579e-02, 2.3466168189679312e-01, 3.7917743408128213e-01, 6.1631222196174403e-02, -2.8284935028445379e-01, -2.0614120963189675e-01, 2.0913586845593374e-02, 6.8695794722380743e-02, 2.2528020642632283e-02, 5.4061692073344636e-03, 2.0185034965858510e-03, -1.3215948348859834e-03,
    5.9296747167331777e-02, 1.4378307696751280e-01, -4.0409834787451700e-03, -3.7929003879766199e-01, -3.1546591422357252e-02, -4.2678477551108618e-01, -6.4519096894777528e-02, 6.8916457275965848e-01, 1.2653355304352822e+00, 1.0015090142279532e+00, 1.0424390935875409e-01, -9.7829622252487647e-01, -1.3208748944090689e+00, -2.8300008595522019e-01, 8.1422088300754603e-01, 6.3440130137928941e-01, -1.9955760198721691e-02, -1.5064386074684394e-01, -1.4326889571202749e-02, 1.7711792232011369e-02, -7.9217161324989811e-03, -4.8465911892278418e-02,
    -3.2260941454839102e-03, -9.3712947419508016e-03, 2.0590133951067365e-04, 2.1085040742079481e-02, 1.6586905667752524e-03, 2.3510098029135212e-02, 3.5062071002191428e-03, -4.1732089994723873e-02, -2.1826444408900507e-03, 2.0649123576151260e-01, 3.8634802477549085e-01, 3.4657285748507582e-01, 1.7693083329005391e-01, 1.2957209274305518e-02, -7.7913009746446549e-02, -5.8609417199037818e-02, -3.7071852226009880e-04, 1.1759795657464859e-02, -1.3229500781068283e-03, -3.4952049532427699e-03, 7.3662735648173173e-04, 6.4609024440376705e-03,
};

static const double upwind_9_IF2C_diag[] = {
    -5.0/4096.0, 0.0, 49.0/4096.0, 0.0, -245.0/4096.0, 0.0, 1225.0/4096.0, 1.0/2.0, 1225.0/4096.0, 0.0, -245.0/4096.0, 0.0, 49.0/4096.0, 0.0, -5.0/4096.0,
};

static const struct interpolation_op upwind_9_IF2C = {
    .block = upwind_9_IF2C_block,
    .b_rows = 6,
    .b_cols = 22,

    .diag = upwind_9_IF2C_diag,
    .d_rows = 1,
    .d_cols = 15,

    .initial_jump = 5,
    .jump = 2,
};

static const struct interpolation_group upwind_9_interpolation_group = {
    .F2C = &upwind_9_IF2C,
    .C2F = &upwind_9_IC2F,
};


static const struct SBP_operator upwind_9 = {
    .diff = &upwind_9_diff,
    .diss = &upwind_9_diss,

    .h = &upwind_9_h,
    .hi = &upwind_9_hi,
    .interpolation = &upwind_9_interpolation_group,
};
