#pragma once

#include "operators.h"
#include "macro.h"

static const double upwind_9_h2_diff_block[] = {
    -3.59606132359119e+00, 4.89833536312447e+00, -1.88949383693789e+00, 5.47742030095865e-01, 1.98323891961440e-01, -1.81919774755160e-01, 9.75536252790282e-03, 1.33182875745630e-02, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    -8.36438764514407e-01, 0.00000000000000e+00, 1.13444534067338e+00, -2.98589126517177e-01, -5.64158604558766e-02, 6.76718494319307e-02, -7.11434545077044e-03, -3.55909316707803e-03, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    2.43402051702672e-01, -8.55808694890095e-01, 0.00000000000000e+00, 7.10023434316597e-01, -8.34706840757189e-02, -2.34098045062645e-02, 9.87675724649922e-03, -6.13059793689851e-04, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    -8.05029896098980e-02, 2.56994775122436e-01, -8.10083655220697e-01, 0.00000000000000e+00, 7.86933049074895e-01, -1.76732206311904e-01, 2.52232469669152e-02, -2.67114375632805e-03, 8.38923734582063e-04, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    -2.67370674924706e-02, 4.45404208225958e-02, 8.73562441688813e-02, -7.21839392529084e-01, 0.00000000000000e+00, 7.74603212862825e-01, -2.00161722480411e-01, 5.10878939438559e-02, -9.61911880020865e-03, 7.69529504016692e-04, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    2.56244589039153e-02, -5.58209474181657e-02, 2.55972803937942e-02, 1.69377044771715e-01, -8.09310829929974e-01, 0.00000000000000e+00, 8.33417128898551e-01, -2.39938756878570e-01, 6.03007337701593e-02, -1.00501222950266e-02, 8.04009783602125e-04, 0.00000000000000e+00, 0.00000000000000e+00,
    -1.35203347497451e-03, 5.77422023528126e-03, -1.06262408660325e-02, -2.37853245409338e-02, 2.05772021953463e-01, -8.20033622612654e-01, 0.00000000000000e+00, 8.31345778788959e-01, -2.37329555369694e-01, 5.93323888424235e-02, -9.88873147373725e-03, 7.91098517898980e-04, 0.00000000000000e+00,
    -1.85246767034256e-03, 2.89905176240824e-03, 6.61951741227212e-04, 2.52792141498726e-03, -5.27086038822990e-02, 2.36934258275492e-01, -8.34333946306806e-01, 0.00000000000000e+00, 8.33639122800983e-01, -2.38182606514566e-01, 5.95456516286416e-02, -9.92427527144027e-03, 7.93942021715222e-04
};

static const double upwind_9_h2_diff_diag[] = {
    -7.93650793650794e-04, 9.92063492063492e-03, -5.95238095238095e-02, 2.38095238095238e-01, -8.33333333333333e-01, 0.00000000000000e+00, 8.33333333333333e-01, -2.38095238095238e-01, 5.95238095238095e-02, -9.92063492063492e-03, 7.93650793650794e-04
};

DIFF_OP_SPECIALISATIONS(upwind_9_h2_diff,
        upwind_9_h2_diff_block, 13, 8, -,
        upwind_9_h2_diff_diag, 11, true)

static const struct diff_op upwind_9_h2_diff = {
    .block = upwind_9_h2_diff_block,
    .diag = upwind_9_h2_diff_diag,
    .cols = 13,
    .rows = 8,
    .width = 5,
    .type = OPERATOR_TYPE_UPWIND | OPERATOR_TYPE_ANTI_SYMMETRIC | OPERATOR_TYPE_STAGGERED,

    .xi_fn = upwind_9_h2_diff_xi,
    .eta_fn = upwind_9_h2_diff_eta,
};

static const double upwind_9_h2_diss_block[] = {
    -9.67684432055993e-03, 2.46709290489728e-02, -3.59750445192099e-02, 3.68391266633410e-02, -2.15642540957128e-02, 6.31810399460400e-03, -5.50815969583136e-04, -6.12008018523449e-05, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
     4.21280289799980e-03, -1.11651391003720e-02, 1.78139108670387e-02, -2.04287733194061e-02, 1.39229889120575e-02, -5.16220078628933e-03, 8.08589544070426e-04, -2.17901509897605e-06, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
     -4.63425679136442e-03, 1.34385494509234e-02, -2.60541352669482e-02, 3.74164435120410e-02, -3.36394001786921e-02, 1.82199905150995e-02, -5.42550576921788e-03, 6.78314528158575e-04, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
     5.41433680102586e-03, -1.75829845731036e-02, 4.26893646894443e-02, -7.75663958780684e-02, 9.06986463369770e-02, -6.74666360933304e-02, 3.07997352073168e-02, -7.82499022484376e-03, 8.38923734582063e-04, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
     -2.90718839510249e-03, 1.09922241766815e-02, -3.52053141560315e-02, 8.31962208882433e-02, -1.27244413706703e-01, 1.27078393791315e-01, -8.23947157593937e-02, 3.34105586971409e-02, -7.69529504016692e-03, 7.69529504016692e-04, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
     8.89941714023592e-04, -4.25818033750240e-03, 1.99225160493104e-02, -6.46588399513875e-02, 1.32772390609268e-01, -1.78508501143865e-01, 1.59999344843642e-01, -9.51030239931668e-02, 3.61804402620956e-02, -8.04009783602125e-03, 8.04009783602125e-04, 0.00000000000000e+00, 0.00000000000000e+00,
     -7.63397185185940e-05, 6.56275990492236e-04, -5.83721252683346e-03, 2.90439093207059e-02, -8.47041434795334e-02, 1.57429980520300e-01, -1.95480070025582e-01, 1.65419875422483e-01, -9.49318221478776e-02, 3.55994333054541e-02, -7.91098517898980e-03, 7.91098517898980e-04, 0.00000000000000e+00,
     -8.51254383837181e-06, -1.77491211003807e-06, 7.32410586432031e-04, -7.40542710012764e-03, 3.44704736857857e-02, -9.39121496781828e-02, 1.66014456295034e-01, -1.99926171069111e-01, 1.66727824560197e-01, -9.52730426058266e-02, 3.57273909771850e-02, -7.93942021715222e-03, 7.93942021715222e-04
};

static const double upwind_9_h2_diss_diag[] = {
    7.93650793650794e-04, -7.93650793650794e-03, 3.57142857142857e-02, -9.52380952380952e-02, 1.66666666666667e-01, -2.00000000000000e-01, 1.66666666666667e-01, -9.52380952380952e-02, 3.57142857142857e-02, -7.93650793650794e-03, 7.93650793650794e-04
};

DIFF_OP_SPECIALISATIONS(upwind_9_h2_diss,
        upwind_9_h2_diss_block, 13, 8, +,
        upwind_9_h2_diss_diag, 11, true)

static const struct diff_op upwind_9_h2_diss = {
    .block = upwind_9_h2_diss_block,
    .diag = upwind_9_h2_diss_diag,
    .cols = 13,
    .rows = 8,
    .width = 5,
    .type = OPERATOR_TYPE_UPWIND | OPERATOR_TYPE_DISSIPATION | OPERATOR_TYPE_STAGGERED,

    .xi_fn = upwind_9_h2_diss_xi,
    .eta_fn = upwind_9_h2_diss_eta,
};

static const double upwind_9_h2_h_block[] = {
    0.13528301e8/0.97297200e8, 0.189103813e9/0.232243200e9, 0.125336387e9/0.116121600e9, 0.24412231e8/0.25804800e8, 0.11976149e8/0.11612160e8, 0.27510113e8/0.27869184e8, 0.142384289e9/0.141926400e9, 0.3018054133e10/0.3019161600e10
};

static const struct h_op upwind_9_h2_h = {
    .block = upwind_9_h2_h_block,
    .diag = 1.0,
    .block_size = 8,
    .type = OPERATOR_TYPE_H | OPERATOR_TYPE_STAGGERED,
};

static const double upwind_9_h2_hi_block[] = {
    0.97297200e8/0.13528301e8, 0.232243200e9/0.189103813e9, 0.116121600e9/0.125336387e9, 0.25804800e8/0.24412231e8, 0.11612160e8/0.11976149e8, 0.27869184e8/0.27510113e8, 0.141926400e9/0.142384289e9, 0.3019161600e10/0.3018054133e10
};

static const struct h_op upwind_9_h2_hi = {
    .block = upwind_9_h2_hi_block,
    .diag = 1.0,
    .block_size = 8,
    .type = OPERATOR_TYPE_H_INVERSE | OPERATOR_TYPE_STAGGERED,
};


static const double upwind_9_h2_IC2F_block[] = {
    9.96937527538084e-01, 6.36368890722002e-03, -5.35728009755299e-03, 2.00667748693136e-03, 3.84855768540464e-04, -3.35469603222343e-04, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    3.18456471124914e-01, 8.31419773930444e-01, -2.35862187479024e-01, 1.17473208745710e-01, -3.60930708382377e-02, 4.60580451619333e-03, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    -1.15317703518912e-01, 8.48386869129437e-01, 3.71037452825109e-01, -1.39056658040521e-01, 4.03831469230686e-02, -5.43310731818213e-03, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    -5.32503997909601e-02, 2.28537348061664e-01, 9.58743856381520e-01, -1.71858759160732e-01, 4.29633559895698e-02, -5.13540148106121e-03, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    3.84885977358537e-02, -1.28294565819100e-01, 8.60567454226060e-01, 2.92809211475371e-01, -7.89330985726642e-02, 1.69542873632790e-02, -1.59188640879975e-03, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    2.88891212777016e-02, -8.97999903984540e-02, 2.84883510128131e-01, 8.64816675025200e-01, -1.07004057671403e-01, 2.01338347195924e-02, -1.91909308076853e-03, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    -4.31038795002981e-03, 2.03363406057877e-02, -9.86473321298717e-02, 8.53389004507284e-01, 2.89575268064002e-01, -7.43334344170250e-02, 1.56211853027344e-02, -1.63064398288150e-03, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    -5.76386623423116e-03, 2.05747497150126e-02, -7.19280416718900e-02, 2.80479713147662e-01, 8.63847733233324e-01, -1.04483198655349e-01, 1.91611856119561e-02, -1.88827514648438e-03, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    -2.76299797941350e-03, 3.53031178031330e-03, 1.52898768305928e-02, -1.02189907052898e-01, 8.59263502495471e-01, 2.86770583829319e-01, -7.38803200290672e-02, 1.56154552526358e-02, -1.63650512695312e-03, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    -4.73339121265435e-03, 8.57290195060895e-03, 5.48579820462345e-03, -6.68639208579355e-02, 2.83352939116139e-01, 8.60420839566509e-01, -1.03432448040694e-01, 1.90855564198882e-02, -1.88827514648438e-03, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    5.15579549137936e-04, -3.82394512114392e-03, 1.10560253719584e-02, -1.86185769523585e-03, -8.60702323821010e-02, 8.52503112052578e-01, 2.87312355668594e-01, -7.36157176195688e-02, 1.56211853027344e-02, -1.63650512695312e-03, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    8.44516219633645e-03, -2.45867674485606e-02, 4.42123364318261e-02, -4.37957173257336e-02, -2.91640982048703e-02, 2.68809737344646e-01, 8.61937067005783e-01, -1.03062004667396e-01, 1.90925598144531e-02, -1.88827514648438e-03, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    5.80533588851015e-03, -1.65637123368276e-02, 3.05090042604607e-02, -4.22067566288896e-02, 5.08951213653417e-02, -1.17001355315592e-01, 8.61937067005783e-01, 2.86283346298323e-01, -7.36427307128906e-02, 1.56211853027344e-02, -1.63650512695312e-03, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    -5.54470763299118e-03, 1.50324393930684e-02, -2.40792663006557e-02, 2.40927298408748e-02, 1.51559398618784e-03, -7.12836455199700e-02, 2.87312355668594e-01, 8.58850038894970e-01, -1.03099822998047e-01, 1.90925598144531e-02, -1.88827514648438e-03, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    -9.22748769125997e-03, 2.58795609793525e-02, -4.45560920078479e-02, 5.23354590250112e-02, -3.58483970331925e-02, 2.92690191939736e-02, -1.03432448040694e-01, 8.58850038894970e-01, 2.86388397216797e-01, -7.36427307128906e-02, 1.56211853027344e-02, -1.63650512695312e-03, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    -2.45409835871953e-03, 8.20925738278600e-03, -1.73898020421184e-02, 2.27926284761530e-02, -1.72936340229340e-02, 2.04629689752644e-02, -7.38803200290672e-02, 2.86283346298323e-01, 8.59165191650391e-01, -1.03099822998047e-01, 1.90925598144531e-02, -1.88827514648438e-03, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00,
    3.08939488455923e-03, -6.74848497962195e-03, 6.93265654128983e-03, -4.81109668411311e-03, 2.05312057374891e-03, -2.50328104311765e-03, 1.91541570445730e-02, -1.03062004667396e-01, 8.59165191650391e-01, 2.86388397216797e-01, -7.36427307128906e-02, 1.56211853027344e-02, -1.63650512695312e-03, 0.00000000000000e+00, 0.00000000000000e+00,
    3.02511905138470e-03, -7.21963040654873e-03, 9.18462795850447e-03, -8.19035097957536e-03, 4.19672789897912e-03, -2.71040947675354e-03, 1.56715830364688e-02, -7.36157176195688e-02, 2.86388397216797e-01, 8.59165191650391e-01, -1.03099822998047e-01, 1.90925598144531e-02, -1.88827514648438e-03, 0.00000000000000e+00, 0.00000000000000e+00,
    1.55701307116010e-03, -4.26266260482674e-03, 6.79864652781102e-03, -7.05433967241557e-03, 3.73673253760664e-03, -7.62294431022425e-04, -1.89436718023249e-03, 1.90855564198882e-02, -1.03099822998047e-01, 8.59165191650391e-01, 2.86388397216797e-01, -7.36427307128906e-02, 1.56211853027344e-02, -1.63650512695312e-03, 0.00000000000000e+00,
    6.42894180267613e-04, -2.70075104304404e-03, 6.55581115119397e-03, -8.50324895204775e-03, 5.23230494870665e-03, -1.21600047239618e-03, -1.64178488953483e-03, 1.56154552526358e-02, -7.36427307128906e-02, 2.86388397216797e-01, 8.59165191650391e-01, -1.03099822998047e-01, 1.90925598144531e-02, -1.88827514648438e-03, 0.00000000000000e+00,
    -3.40157809851543e-04, -1.87468841972547e-04, 2.98493156871497e-03, -5.15331683198425e-03, 3.63380975688274e-03, -9.38490485207875e-04, 0.00000000000000e+00, -1.88758250306587e-03, 1.90925598144531e-02, -1.03099822998047e-01, 8.59165191650391e-01, 2.86388397216797e-01, -7.36427307128906e-02, 1.56211853027344e-02, -1.63650512695312e-03,
    -1.13422088537901e-03, 3.57486693416318e-03, -6.85374201250215e-03, 8.04221303199895e-03, -4.71747319701321e-03, 1.08775583776953e-03, 0.00000000000000e+00, -1.63590483599042e-03, 1.56211853027344e-02, -7.36427307128906e-02, 2.86388397216797e-01, 8.59165191650391e-01, -1.03099822998047e-01, 1.90925598144531e-02, -1.88827514648438e-03
};

static const double upwind_9_h2_IC2F_diag[] = {
    -1.88827514648438e-03, 1.90925598144531e-02, -1.03099822998047e-01, 8.59165191650391e-01, 2.86388397216797e-01, -7.36427307128906e-02, 1.56211853027344e-02, -1.63650512695312e-03,
    -1.63650512695312e-03, 1.56211853027344e-02, -7.36427307128906e-02, 2.86388397216797e-01, 8.59165191650391e-01, -1.03099822998047e-01, 1.90925598144531e-02, -1.88827514648438e-03,
};

static const struct interpolation_op upwind_9_h2_IC2F = {
    .block = upwind_9_h2_IC2F_block,
    .b_rows = 22,
    .b_cols = 15,

    .diag = upwind_9_h2_IC2F_diag,
    .d_rows = 2,
    .d_cols = 8,

    .initial_jump = 8,
    .jump = 1,
};

static const double upwind_9_h2_IF2C_block[] = {
    4.98468763769042e-01, 9.32469094155742e-01, -4.47597069467149e-01, -1.81157757160677e-01, 1.42745806009997e-01, 1.02548554399152e-01, -1.55504275103978e-02, -2.07196134317984e-02, -9.93591017092950e-03, -1.70215650692527e-02, 1.85405567588951e-03, 3.03693211456999e-02, 2.08763438591272e-02, -1.99391086696204e-02, -3.31826116004537e-02, -8.82508819207992e-03, 1.11096534576639e-02, 1.08785136199434e-02, 5.59911448552478e-03, 2.31188689682223e-03, -1.22322834392462e-03, -4.07872785832080e-03,
    5.43331120953906e-04, 4.15709886965222e-01, 5.62303547813314e-01, 1.32762946448570e-01, -8.12503360860233e-02, -5.44323565821045e-02, 1.25280770717829e-02, 1.26295521995461e-02, 2.16783282116490e-03, 5.26429940969954e-03, -2.34814210636475e-03, -1.50978170649302e-02, -1.01711580955386e-02, 9.23086048098951e-03, 1.58916733647247e-02, 5.04099884067871e-03, -4.14399297918794e-03, -4.43330581714441e-03, -2.61754215359290e-03, -1.65843050621059e-03, -1.15117625259092e-04, 2.19519247971019e-03,
    -3.45058804056092e-04, -8.89654633869497e-02, 1.85518726412554e-01, 4.20160684116314e-01, 4.11144931773164e-01, 1.30269059379738e-01, -4.58447989625376e-02, -3.33077078293749e-02, 7.08287913776931e-03, 2.54123993855832e-03, 5.12159073099977e-03, 2.04809128820745e-02, 1.41329843389036e-02, -1.11544739583814e-02, -2.06401541385524e-02, -8.05564802507851e-03, 3.21148227220337e-03, 4.25468500997349e-03, 3.14940350340504e-03, 3.03691249762324e-03, 1.38273903511233e-03, -3.17492592346295e-03,
    1.47463156015778e-04, 5.05544210813350e-02, -7.93266252800965e-02, -8.59293795803661e-02, 1.59607003973703e-01, 4.51185576057626e-01, 4.52489970916581e-01, 1.48185309501568e-01, -5.40096092306891e-02, -3.53390500228114e-02, -9.84032664896995e-04, -2.31469980446910e-02, -2.23071974342937e-02, 1.27335366234615e-02, 2.76604390038872e-02, 1.20464045113581e-02, -2.54277021453307e-03, -4.32878029373363e-03, -3.72837337928576e-03, -4.49415374116773e-03, -2.72364107536888e-03, 4.25048613639873e-03,
    2.59421962643151e-05, -1.42477713795767e-02, 2.11314911455577e-02, 1.97047530440994e-02, -3.94665492863321e-02, -5.12075730339598e-02, 1.40840051755253e-01, 4.18642860258771e-01, 4.16574028643841e-01, 1.37370521420820e-01, -4.17271574384278e-02, -1.41388594368134e-02, 2.46741374257187e-02, 7.34765401743540e-04, -1.73794314889100e-02, -8.38401581575818e-03, 9.95360219786184e-04, 2.03458874131448e-03, 1.81158133987371e-03, 2.53664021018666e-03, 1.76168400654014e-03, -2.28704792999105e-03,
    -2.36264228912252e-05, 1.89961094513449e-03, -2.97039583128230e-03, -2.46083932501624e-03, 8.85697874020858e-03, 1.00669173597962e-02, -3.77733033040942e-02, -5.29040607772972e-02, 1.45256803680282e-01, 4.35825667006775e-01, 4.31815130864164e-01, 1.36159165014146e-01, -5.92642476521202e-02, -3.61070314975954e-02, 1.48255240066877e-02, 1.03650291723254e-02, -1.26797734335656e-03, -1.37289331423299e-03, -3.86122073732290e-04, -6.15936054302941e-04, -4.75369985112521e-04, 5.50976791514329e-04,
};

static const double upwind_9_h2_IF2C_diag[] = {
    -8.18252563476562e-04, -9.44137573242188e-04, 7.81059265136719e-03, 9.54627990722656e-03, -3.68213653564453e-02, -5.15499114990234e-02, 1.43194198608398e-01, 4.29582595825195e-01, 4.29582595825195e-01, 1.43194198608398e-01, -5.15499114990234e-02, -3.68213653564453e-02, 9.54627990722656e-03, 7.81059265136719e-03, -9.44137573242188e-04, -8.18252563476562e-04,
};

static const struct interpolation_op upwind_9_h2_IF2C = {
    .block = upwind_9_h2_IF2C_block,
    .b_rows = 6,
    .b_cols = 22,

    .diag = upwind_9_h2_IF2C_diag,
    .d_rows = 1,
    .d_cols = 16,

    .initial_jump = 4,
    .jump = 2,
};

static const struct interpolation_group upwind_9_h2_interpolation_group = {
    .F2C = &upwind_9_h2_IF2C,
    .C2F = &upwind_9_h2_IC2F,
};

static const struct SBP_operator upwind_9_h2 = {
    .diff = &upwind_9_h2_diff,
    .diss = &upwind_9_h2_diss,

    .h = &upwind_9_h2_h,
    .hi = &upwind_9_h2_hi,
    .interpolation = &upwind_9_h2_interpolation_group,
};
